*************************************************************
FileName = ComboCamera_MT9.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : ComboCamera_MT9.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : L2
      File : ComboCamera_MT9.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D40
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ComboCamera_MT9.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : L6
      File : ComboCamera_MT9.GBL

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D18
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : ComboCamera_MT9.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Layer 1
      File : ComboCamera_MT9.G2

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D42
    D43
*************************************************************

*************************************************************
Generating : L1
      File : ComboCamera_MT9.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ComboCamera_MT9.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ComboCamera_MT9.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D37
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Layer 2
      File : ComboCamera_MT9.G3

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D42
    D43
*************************************************************

*************************************************************
Generating : L5
      File : ComboCamera_MT9.G4

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ComboCamera_MT9.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : ComboCamera_MT9.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ComboCamera_MT9.GPB

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D41
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ComboCamera_MT9.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ComboCamera_MT9.GPT

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D41
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ComboCamera_MT9.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D56
*************************************************************

